[common]
application.directory = APPLICATION_PATH  "/application"
application.showErrors=1
application.dispatcher.throwException=1
application.dispatcher.catchException=1
yaf.use_namespace=1
application.log="storage/logs/"
[product : common]
; database
database.mysql.driver     = mysql
database.mysql.host       = localhost
database.mysql.database   = test
database.mysql.username   = root
database.mysql.password   = '123456'
database.mysql.port       = 3306
database.mysql.charset    = utf8
database.mysql.collation  = utf8_unicode_ci
database.mysql.prefix     = ""

database.back-mysql.driver     = mysql
database.back-mysql.host       = localhost
database.back-mysql.database   = test
database.back-mysql.username   = root
database.back-mysql.password   = '123456'
database.back-mysql.port       = 3306
database.back-mysql.charset    = utf8
database.back-mysql.collation  = utf8_unicode_ci
database.back-mysql.prefix     = ""

application.layoutpath = APPLICATION_PATH "application/views"
application.document = "layout.phtml"
application.debug = true

application.showErrors=1